<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pkmmte.pkrss</groupId>
  <artifactId>pkrss</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>aar</packaging>
  <name>PkRSS</name>
  <description>An RSS feed manager for Android</description>
  <url>https://github.com/Pkmmte/PkRSS</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Pkmmte</id>
      <name>Pkmmte Xeleon</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Pkmmte/PkRSS.git</connection>
    <developerConnection>scm:git@github.com:Pkmmte/PkRSS.git</developerConnection>
    <url>https://github.com/Pkmmte/PkRSS</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
