apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 14
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
  compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.5.0'

  androidTestCompile 'com.android.support.test:runner:0.4'
  androidTestCompile 'com.android.support.test:rules:0.4'
  androidTestCompile 'com.squareup.okhttp:okhttp:2.5.0'
  androidTestCompile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
}

task clearJar(type: Delete) {
  delete 'build/libs/' + project.POM_ARTIFACT_ID + '_' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
  from('build/intermediates/bundles/release/')
  into('build/outputs/jar/')
  include('classes.jar')
  rename ('classes.jar', project.POM_ARTIFACT_ID + '-' +  project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
