apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 14
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'

  // Kotlin language
  compile("org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version") {
    exclude group: 'org.jetbrains', module: 'annotations'
  }
}

task clearJar(type: Delete) {
  delete 'build/libs/' + project.POM_ARTIFACT_ID + '_' + project.VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
  from('build/intermediates/bundles/release/')
  into('build/outputs/jar/')
  include('classes.jar')
  rename ('classes.jar', project.POM_ARTIFACT_ID + '-' +  project.VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build)

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
